<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel - Tienda MattStore</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Panel de Empleados</h1>
  <div class="panel-buttons">
    <button onclick="mostrar('productos')">📦 Catálogo</button>
    <button onclick="mostrar('clientes')">👥 Clientes Recientes</button>
    <button onclick="mostrar('pagos')">💵 Pagos Recientes</button>
  </div>

  <div id="seccion"></div>

  <script src="script.js"></script>
</body>
</html>
